[gd_scene format=3 uid="uid://bq3mi3idr8u61"]

[ext_resource type="Texture2D" uid="uid://c2bd1rc1vurx3" path="res://Assets/farming sprites/Tilesets/Water.png" id="1_a7m8e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m057o"]
texture = ExtResource("1_a7m8e")
0:0/animation_columns = 4
0:0/0 = 0
1:0/animation_frame_0/duration = 1.0
1:0/animation_frame_1/duration = 1.0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nca3n"]
sources/0 = SubResource("TileSetAtlasSource_m057o")

[node name="testscenne for tilemap" type="Node2D" unique_id=1359853135]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1582792154]
tile_set = SubResource("TileSet_nca3n")
