[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/npcs/chicken.gd" id="1_chicken"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_machine"]
[ext_resource type="Script" path="res://scripts/npcs/states/animal_idle.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/npcs/states/animal_wander.gd" id="4_wander"]
[ext_resource type="Script" path="res://scripts/npcs/states/animal_graze.gd" id="5_graze"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="6_interact"]
[ext_resource type="Resource" path="res://resources/items/egg.tres" id="7_egg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 12.0

[node name="Chicken" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 1
script = ExtResource("1_chicken")
wander_speed = 16.0
wander_radius = 48.0
idle_sound = &"cluck"
sound_chance = 0.4
product = ExtResource("7_egg")
product_prompt = "Collect Egg"
produces_unfed = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -6)

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Interact" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2
monitorable = false
script = ExtResource("6_interact")
prompt_text = "Pet"

[node name="Shape" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_interact")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_machine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")
animation = &"idle"

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("4_wander")
animation = &"walk"
arrive_state = &"graze"

[node name="Graze" type="Node" parent="StateMachine"]
script = ExtResource("5_graze")
animation = &"peck"
